# microservice-shop

./: compose.yaml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/shop/admin/: AdminApplication.java
admin-server/src/main/java/com/shop/admin/config/: DiscoveryBeans.java  SecurityBeans.java
admin-server/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  logback.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/shop/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/shop/catalogue/config/: ClientBeans.java  DiscoveryBeans.java  (+1 more)
catalogue-service/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  logback.xml  messages.properties
catalogue-service/src/test/resources/: application.yaml
catalogue-service/src/test/resources/sql/: products.sql
config-server/: pom.xml
config-server/src/main/java/com/shop/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-standalone.yaml  application.yaml
config/cloud/webshop-admin-server/cloudconfig/: webshop-admin-server-cloudconfig.yaml
config/cloud/webshop-catalogue-service/cloudconfig/: webshop-catalogue-service-cloudconfig.yaml
config/cloud/webshop-customer-app/cloudconfig/: webshop-customer-app-cloudconfig.yaml
config/cloud/webshop-eureka-server/cloudconfig/: webshop-eureka-server-cloudconfig.yaml
config/cloud/webshop-feedback-service/cloudconfig/: webshop-feedback-service-cloudconfig.yaml
config/cloud/webshop-manager-app/cloudconfig/: webshop-manager-app-cloudconfig.yaml
config/victoria-metrics/: promscrape.yaml
customer-app/: pom.xml
customer-app/src/main/java/com/shop/customer/: CustomerAppApplication.java
customer-app/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  logback.xml  messages.properties
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/templates/customer/products/: favourites.html  list.html  product.html
customer-app/src/main/resources/templates/errors/: 404.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/shop/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-cloudconfig.yaml  application-standalone.yaml
feedback-service/: pom.xml
feedback-service/src/main/java/com/shop/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  logback.xml  messages.properties
manager-app/: pom.xml
manager-app/src/main/java/com/shop/manager/: ManagerApplication.java
manager-app/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  logback.xml  messages.properties
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
(+94 files in other folders)
